{
  "name": "LocalPDF_Studio",
  "version": "0.0.1",
  "description": "Offline, open-source, privacy-first PDF toolkit",
  "main": "src/main/main.js",
  "author": "Md. Alinur Hossain",
  "license": "MPL-2.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.localpdfstudio.app",
    "productName": "LocalPDF Studio",
    "directories": {
      "output": "build",
      "buildResources": "assets/icons"
    },
    "files": [
      "src/**/*",
      "assets/icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "assets/backend_windows/**",
      "assets/backend_linux/**",
      "assets/backend_macos/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Alinur1",
        "repo": "LocalPDF_Studio"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/app_icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
